<style>
/* ═══════════════════════════════════════════════════════════
   CAPITULO ICESI — Estilos principales
   Diseño: Profesional | Paleta: Azul marino + Azul cielo
═══════════════════════════════════════════════════════════ */

/* ── Variables ──────────────────────────────────────────── */
:root {
  --c-primary:    #1a2d5a;
  --c-secondary:  #4a90d9;
  --c-accent:     #7eb8f7;
  --c-light:      #b8d4f0;
  --c-lighter:    #e8f2fc;
  --c-white:      #ffffff;
  --c-dark:       #0d1a35;
  --c-gray:       #6b7a99;
  --c-text:       #1e2d4a;

  --font-heading: 'Montserrat', sans-serif;
  --font-body:    'Raleway', sans-serif;

  --shadow-sm:    0 2px 8px rgba(26,45,90,0.08);
  --shadow-md:    0 8px 24px rgba(26,45,90,0.14);
  --shadow-lg:    0 20px 50px rgba(26,45,90,0.20);
  --shadow-card:  0 4px 16px rgba(26,45,90,0.12);

  --radius-sm:    8px;
  --radius-md:    14px;
  --radius-lg:    22px;
  --radius-xl:    32px;

  --transition:   all 0.35s cubic-bezier(0.4, 0, 0.2, 1);
  --transition-fast: all 0.18s ease;
}

/* ── Reset ──────────────────────────────────────────────── */
*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }
html { scroll-behavior: smooth; font-size: 16px; }
body {
  font-family: var(--font-body);
  color: var(--c-text);
  background: var(--c-white);
  overflow-x: hidden;
  -webkit-font-smoothing: antialiased;
}
img { max-width: 100%; display: block; }
a { text-decoration: none; color: inherit; }
ul { list-style: none; }

/* ── Loading Screen ─────────────────────────────────────── */
#loading-screen {
  position: fixed; inset: 0; z-index: 9999;
  background: linear-gradient(135deg, var(--c-primary) 0%, var(--c-dark) 100%);
  display: flex; align-items: center; justify-content: center;
  transition: opacity 0.6s ease, visibility 0.6s ease;
}
#loading-screen.hidden { opacity: 0; visibility: hidden; }
.loader-content { text-align: center; }
.loader-logo { margin-bottom: 2rem; }
.loader-logo img { width: 100px; margin: 0 auto; }
.loader-eagle { font-size: 5rem; animation: pulse 1.5s ease-in-out infinite; }
@keyframes pulse { 0%,100%{transform:scale(1)} 50%{transform:scale(1.1)} }
.loader-bar {
  width: 220px; height: 4px; background: rgba(255,255,255,0.15);
  border-radius: 99px; margin: 1.5rem auto; overflow: hidden;
}
.loader-fill {
  height: 100%; width: 0; border-radius: 99px;
  background: linear-gradient(90deg, var(--c-accent), var(--c-secondary));
  animation: fill 2.2s ease-in-out forwards;
}
@keyframes fill { to { width: 100%; } }
.loader-text {
  color: rgba(255,255,255,0.7); font-family: var(--font-heading);
  font-size: 0.85rem; letter-spacing: 0.1em; text-transform: uppercase;
}

/* ── Container ──────────────────────────────────────────── */
.container { max-width: 1200px; margin: 0 auto; padding: 0 24px; }

/* ── Navbar ─────────────────────────────────────────────── */
.navbar {
  position: fixed; top: 0; left: 0; right: 0; z-index: 100;
  padding: 0;
  transition: var(--transition);
}
.navbar.scrolled {
  background: rgba(26,45,90,0.97);
  backdrop-filter: blur(12px);
  box-shadow: 0 4px 20px rgba(0,0,0,0.25);
}
.nav-inner {
  max-width: 1200px; margin: 0 auto;
  display: flex; align-items: center; justify-content: space-between;
  padding: 16px 24px;
}
.nav-logo {
  display: flex; align-items: center; gap: 10px;
}
.nav-logo img { height: 38px; width: auto; }
.nav-logo-text {
  font-family: var(--font-heading); font-weight: 800;
  font-size: 1.25rem; color: var(--c-white);
  letter-spacing: 0.05em;
}
.nav-links {
  display: flex; gap: 8px; align-items: center;
}
.nav-links a {
  color: rgba(255,255,255,0.88);
  font-family: var(--font-heading); font-weight: 600;
  font-size: 0.82rem; letter-spacing: 0.06em; text-transform: uppercase;
  padding: 8px 14px; border-radius: var(--radius-sm);
  transition: var(--transition-fast);
}
.nav-links a:hover {
  color: var(--c-white);
  background: rgba(255,255,255,0.12);
}
.nav-toggle {
  display: none; flex-direction: column; gap: 5px;
  background: none; border: none; cursor: pointer; padding: 4px;
}
.nav-toggle span {
  display: block; width: 26px; height: 2px;
  background: var(--c-white); border-radius: 2px;
  transition: var(--transition-fast);
}

/* ── Page sections ──────────────────────────────────────── */
.page-section { min-height: 100vh; }
.page-section:not(.active) { display: none; }

/* ── HERO ───────────────────────────────────────────────── */
.hero {
  position: relative; height: 100vh; min-height: 600px;
  display: flex; align-items: center; justify-content: center;
  overflow: hidden; background: var(--c-primary);
}
.hero-media { position: absolute; inset: 0; }
.hero-video, .hero-img {
  width: 100%; height: 100%;
  object-fit: cover; object-position: center;
}
.hero-overlay {
  position: absolute; inset: 0;
  background: linear-gradient(
    180deg,
    rgba(13,26,53,0.55) 0%,
    rgba(26,45,90,0.70) 60%,
    rgba(13,26,53,0.85) 100%
  );
}
.hero-content {
  position: relative; z-index: 2;
  text-align: center; padding: 0 24px;
  animation: heroIn 1.1s cubic-bezier(0.2, 0.8, 0.4, 1) both;
}
@keyframes heroIn {
  from { opacity:0; transform: translateY(30px); }
  to   { opacity:1; transform: translateY(0); }
}
.hero-eyebrow {
  font-family: var(--font-heading); font-weight: 700;
  font-size: clamp(0.9rem, 2vw, 1.1rem);
  letter-spacing: 0.22em; text-transform: uppercase;
  color: var(--c-accent); margin-bottom: 20px;
}
.hero-logo-wrap img {
  max-width: 280px; max-height: 200px;
  margin: 0 auto 16px;
  filter: drop-shadow(0 4px 20px rgba(0,0,0,0.4)) brightness(1.1);
}
.hero-eagle { font-size: 5rem; margin-bottom: 8px; }
.hero-brand {
  font-family: var(--font-heading); font-size: clamp(2rem, 6vw, 4rem);
  font-weight: 900; color: var(--c-white); line-height: 1.1;
  letter-spacing: 0.08em;
}
.hero-subtitle {
  font-family: var(--font-heading); font-weight: 600;
  font-size: clamp(0.85rem, 2vw, 1rem);
  letter-spacing: 0.08em; text-transform: uppercase;
  color: rgba(255,255,255,0.75);
  max-width: 500px; margin: 16px auto 0;
  line-height: 1.6;
}
.hero-scroll-hint {
  position: absolute; bottom: 32px; left: 50%;
  transform: translateX(-50%); z-index: 2;
}
.scroll-arrow {
  width: 28px; height: 28px;
  border-right: 3px solid rgba(255,255,255,0.5);
  border-bottom: 3px solid rgba(255,255,255,0.5);
  transform: rotate(45deg);
  animation: bounceDown 1.8s ease-in-out infinite;
}
@keyframes bounceDown {
  0%,100% { transform: rotate(45deg) translateY(0); opacity:0.5; }
  50%      { transform: rotate(45deg) translateY(8px); opacity:1; }
}

/* ── Quote Section ──────────────────────────────────────── */
.quote-section {
  position: relative; padding: 80px 0;
  background: linear-gradient(160deg, var(--c-lighter) 0%, #deeeff 100%);
  text-align: center; overflow: hidden;
}
.quote-bg-deco {
  position: absolute; inset: 0;
  background-image:
    radial-gradient(circle at 20% 50%, rgba(74,144,217,0.12) 0%, transparent 60%),
    radial-gradient(circle at 80% 50%, rgba(26,45,90,0.08) 0%, transparent 60%);
  pointer-events: none;
}
.quote-logo { margin-bottom: 32px; }
.quote-logo img {
  height: 90px; margin: 0 auto;
  opacity: 0.35;
  filter: drop-shadow(0 2px 8px rgba(26,45,90,0.2));
}
.quote-text {
  font-family: var(--font-heading); font-weight: 800;
  font-size: clamp(1.5rem, 4vw, 2.4rem);
  color: var(--c-primary); line-height: 1.25;
  text-transform: uppercase; letter-spacing: 0.03em;
  max-width: 680px; margin: 0 auto;
}
.quote-deco-line {
  width: 60px; height: 4px; border-radius: 2px;
  background: linear-gradient(90deg, var(--c-secondary), var(--c-accent));
  margin: 28px auto 0;
}

/* ── Cards Section ──────────────────────────────────────── */
.cards-section { padding: 80px 0 100px; background: var(--c-white); }
.cards-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 14px;
  align-items: start;
}
.card {
  position: relative; border-radius: var(--radius-md);
  overflow: hidden; cursor: pointer;
  box-shadow: var(--shadow-card);
  transition: var(--transition);
  min-height: 140px;
  display: flex; flex-direction: column;
}
.card:hover {
  transform: translateY(-6px) scale(1.02);
  box-shadow: var(--shadow-lg);
}
.card-inner {
  position: relative; padding: 22px 18px 20px;
  flex: 1; display: flex; flex-direction: column;
  justify-content: flex-end;
}
.card-bg {
  position: absolute; inset: 0;
  background-size: cover; background-position: center;
  transition: transform 0.5s ease;
}
.card:hover .card-bg { transform: scale(1.06); }
.card-bg-overlay {
  position: absolute; inset: 0;
  background: linear-gradient(180deg, rgba(0,0,0,0.1) 0%, rgba(0,0,0,0.55) 100%);
}
.card-plus {
  position: absolute; top: 12px; right: 14px;
  width: 28px; height: 28px; border-radius: 50%;
  background: rgba(255,255,255,0.2);
  display: flex; align-items: center; justify-content: center;
  font-size: 1.1rem; color: rgba(255,255,255,0.85);
  transition: var(--transition-fast);
}
.card:hover .card-plus {
  background: rgba(255,255,255,0.9);
  color: var(--c-primary);
  transform: rotate(90deg);
}
.card-title {
  position: relative; z-index: 1;
  font-family: var(--font-heading); font-weight: 700;
  font-size: 0.92rem; line-height: 1.3;
  text-decoration: underline; text-underline-offset: 3px;
}
.card-desc {
  position: relative; z-index: 1;
  font-size: 0.78rem; margin-top: 6px; opacity: 0.82;
  font-family: var(--font-body);
}

/* Card especial: quienes somos (con logo) */
.card-featured {
  grid-row: span 2;
  min-height: 300px;
}
.card-featured .card-inner {
  justify-content: space-between;
  padding: 24px;
}
.card-featured-logo img {
  width: 80px; filter: brightness(0) invert(1); opacity: 0.9;
}
.card-featured-logo-placeholder {
  font-size: 3rem; opacity: 0.8;
}
.card-featured-bottom {}
.card-featured-link {
  display: inline-flex; align-items: center; gap: 8px;
  font-family: var(--font-heading); font-weight: 700;
  font-size: 0.95rem; text-decoration: underline;
  text-underline-offset: 4px;
}
.card-featured-arrow {
  width: 36px; height: 36px; border-radius: 50%;
  background: rgba(255,255,255,0.2);
  display: flex; align-items: center; justify-content: center;
  font-size: 1rem; margin-top: 10px;
  transition: var(--transition-fast);
}
.card:hover .card-featured-arrow {
  background: rgba(255,255,255,0.9);
  color: var(--c-primary);
  transform: translateX(4px);
}

/* ── Wave Section ───────────────────────────────────────── */
.wave-section {
  padding: 40px 0 80px; text-align: center;
  position: relative; overflow: hidden;
  background: white;
}
.wave-svg { position: relative; height: 160px; }
.wave-svg svg { width: 100%; height: 100%; }
.wave-logos {
  display: flex; align-items: center; justify-content: center;
  gap: 48px; margin-top: 24px;
}
.wave-logos img { height: 70px; object-fit: contain; }

/* ── Site Footer ────────────────────────────────────────── */
.site-footer {
  background: linear-gradient(135deg, var(--c-dark) 0%, var(--c-primary) 100%);
  padding: 60px 0 40px;
  text-align: center;
}
.footer-inner { max-width: 800px; margin: 0 auto; padding: 0 24px; }
.footer-logos {
  display: flex; align-items: center; justify-content: center;
  gap: 40px; margin-bottom: 28px;
}
.footer-logos img { height: 60px; object-fit: contain; filter: brightness(0) invert(1); opacity: 0.85; }
.footer-social {
  display: flex; align-items: center; justify-content: center;
  gap: 16px; margin-bottom: 24px;
}
.footer-social a {
  width: 40px; height: 40px; border-radius: 50%;
  background: rgba(255,255,255,0.1);
  display: flex; align-items: center; justify-content: center;
  color: rgba(255,255,255,0.7); font-size: 1rem;
  transition: var(--transition-fast);
}
.footer-social a:hover { background: var(--c-secondary); color: white; }
.footer-copy {
  font-family: var(--font-heading); font-weight: 600;
  font-size: 0.85rem; letter-spacing: 0.05em;
  color: rgba(255,255,255,0.65); text-transform: uppercase;
}
.footer-sub {
  font-size: 0.8rem; color: rgba(255,255,255,0.4);
  margin-top: 8px;
}

/* ── Inner Section ──────────────────────────────────────── */
.inner-header {
  background: linear-gradient(135deg, var(--c-primary) 0%, var(--c-secondary) 100%);
  padding: 100px 24px 50px;
  text-align: center;
  position: relative;
}
.back-btn {
  position: absolute; top: 24px; left: 24px;
  display: flex; align-items: center; gap: 8px;
  background: rgba(255,255,255,0.15); border: 1px solid rgba(255,255,255,0.25);
  color: white; padding: 10px 18px; border-radius: 99px;
  font-family: var(--font-heading); font-weight: 600;
  font-size: 0.85rem; cursor: pointer;
  transition: var(--transition-fast);
}
.back-btn:hover { background: rgba(255,255,255,0.25); }
.inner-title {
  font-family: var(--font-heading); font-weight: 800;
  font-size: clamp(1.8rem, 5vw, 3rem);
  color: white; text-transform: uppercase;
  letter-spacing: 0.06em;
}
.inner-content {
  max-width: 1200px; margin: 0 auto;
  padding: 60px 24px;
}

/* ── Sección: Quiénes Somos ─────────────────────────────── */
.quienes-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 48px; align-items: center; }
.quienes-img { border-radius: var(--radius-lg); overflow: hidden; box-shadow: var(--shadow-lg); }
.quienes-img img { width: 100%; height: 400px; object-fit: cover; }
.quienes-text h3 {
  font-family: var(--font-heading); font-weight: 800;
  font-size: 1.6rem; color: var(--c-primary); margin-bottom: 16px;
}
.quienes-text p { line-height: 1.8; color: var(--c-gray); font-size: 1.05rem; }

/* ── Sección: Misión y Visión ───────────────────────────── */
.mv-grid { display: grid; grid-template-columns: repeat(3, 1fr); gap: 24px; }
.mv-card {
  background: linear-gradient(160deg, var(--c-lighter), white);
  border-radius: var(--radius-lg); padding: 36px 28px;
  box-shadow: var(--shadow-sm); border: 1px solid rgba(74,144,217,0.12);
  text-align: center; transition: var(--transition);
}
.mv-card:hover { transform: translateY(-4px); box-shadow: var(--shadow-md); }
.mv-icon { font-size: 2.5rem; margin-bottom: 16px; }
.mv-card h3 {
  font-family: var(--font-heading); font-weight: 800;
  font-size: 1.1rem; color: var(--c-primary);
  text-transform: uppercase; letter-spacing: 0.08em;
  margin-bottom: 12px;
}
.mv-card p { line-height: 1.7; color: var(--c-gray); font-size: 0.95rem; }

/* ── Sección: Áreas ─────────────────────────────────────── */
.areas-grid { display: grid; grid-template-columns: repeat(3, 1fr); gap: 20px; }
.area-card {
  border-radius: var(--radius-lg); overflow: hidden;
  box-shadow: var(--shadow-card); transition: var(--transition);
}
.area-card:hover { transform: translateY(-6px); box-shadow: var(--shadow-lg); }
.area-img { height: 180px; overflow: hidden; }
.area-img img { width: 100%; height: 100%; object-fit: cover; transition: transform 0.5s; }
.area-card:hover .area-img img { transform: scale(1.08); }
.area-body { padding: 24px; background: white; }
.area-body h3 {
  font-family: var(--font-heading); font-weight: 700;
  font-size: 1rem; color: var(--c-primary); margin-bottom: 8px;
}
.area-body p { font-size: 0.9rem; color: var(--c-gray); line-height: 1.6; }

/* ── Sección: Cronología ────────────────────────────────── */
.timeline { position: relative; max-width: 800px; margin: 0 auto; padding: 20px 0; }
.timeline::before {
  content: ''; position: absolute; left: 50%; top: 0; bottom: 0;
  width: 3px; background: linear-gradient(180deg, var(--c-secondary), var(--c-light));
  transform: translateX(-50%);
}
.timeline-item {
  display: flex; gap: 40px; margin-bottom: 48px;
  align-items: flex-start;
}
.timeline-item:nth-child(odd) { flex-direction: row-reverse; }
.timeline-item:nth-child(odd) .timeline-body { text-align: right; }
.timeline-dot {
  position: relative; z-index: 1; flex-shrink: 0;
  width: 48px; height: 48px; border-radius: 50%;
  background: var(--c-primary);
  display: flex; align-items: center; justify-content: center;
  color: white; font-family: var(--font-heading); font-weight: 800;
  font-size: 0.75rem; border: 4px solid white;
  box-shadow: 0 0 0 3px var(--c-secondary);
  margin-top: 0;
}
.timeline-body { flex: 1; padding-top: 8px; }
.timeline-body h3 {
  font-family: var(--font-heading); font-weight: 700;
  font-size: 1.1rem; color: var(--c-primary); margin-bottom: 6px;
}
.timeline-body p { color: var(--c-gray); font-size: 0.95rem; line-height: 1.6; }
.timeline-body .anno {
  display: inline-block; background: var(--c-lighter);
  color: var(--c-secondary); font-family: var(--font-heading);
  font-weight: 700; font-size: 0.8rem; padding: 4px 12px;
  border-radius: 99px; margin-bottom: 8px;
}

/* ── Sección: Proyectos ─────────────────────────────────── */
.proyectos-grid { display: grid; grid-template-columns: repeat(3, 1fr); gap: 24px; }
.proyecto-card {
  border-radius: var(--radius-lg); overflow: hidden;
  box-shadow: var(--shadow-card); background: white;
  transition: var(--transition);
}
.proyecto-card:hover { transform: translateY(-6px); box-shadow: var(--shadow-lg); }
.proyecto-img { height: 200px; overflow: hidden; background: var(--c-lighter); }
.proyecto-img img { width: 100%; height: 100%; object-fit: cover; }
.proyecto-body { padding: 24px; }
.proyecto-status {
  display: inline-block; font-family: var(--font-heading);
  font-weight: 700; font-size: 0.75rem; letter-spacing: 0.1em;
  text-transform: uppercase; padding: 4px 12px; border-radius: 99px;
  background: var(--c-lighter); color: var(--c-secondary); margin-bottom: 10px;
}
.proyecto-body h3 {
  font-family: var(--font-heading); font-weight: 700;
  font-size: 1rem; color: var(--c-primary); margin-bottom: 8px;
}
.proyecto-body p { font-size: 0.88rem; color: var(--c-gray); line-height: 1.6; }

/* ── Sección: Documentos ────────────────────────────────── */
.docs-grid { display: grid; grid-template-columns: repeat(2, 1fr); gap: 16px; }
.doc-item {
  display: flex; align-items: center; gap: 16px;
  background: white; border-radius: var(--radius-md);
  padding: 18px 20px; box-shadow: var(--shadow-sm);
  border: 1px solid rgba(74,144,217,0.1); cursor: pointer;
  transition: var(--transition);
}
.doc-item:hover { box-shadow: var(--shadow-md); transform: translateX(4px); border-color: var(--c-secondary); }
.doc-icon {
  width: 48px; height: 48px; border-radius: var(--radius-sm);
  background: var(--c-lighter);
  display: flex; align-items: center; justify-content: center;
  font-size: 1.5rem; flex-shrink: 0;
}
.doc-info h4 {
  font-family: var(--font-heading); font-weight: 700;
  font-size: 0.95rem; color: var(--c-primary); margin-bottom: 4px;
}
.doc-info p { font-size: 0.82rem; color: var(--c-gray); }
.doc-cat {
  display: inline-block; font-family: var(--font-heading);
  font-weight: 600; font-size: 0.72rem;
  color: var(--c-secondary); letter-spacing: 0.06em; text-transform: uppercase;
}

/* ── Sección: Entrevistas ───────────────────────────────── */
.entrevistas-grid { display: grid; grid-template-columns: repeat(2, 1fr); gap: 24px; }
.entrevista-card {
  border-radius: var(--radius-lg); overflow: hidden;
  box-shadow: var(--shadow-card); background: white;
  transition: var(--transition);
}
.entrevista-card:hover { transform: translateY(-4px); box-shadow: var(--shadow-lg); }
.entrevista-video {
  width: 100%; aspect-ratio: 16/9; background: var(--c-dark);
}
.entrevista-video iframe { width: 100%; height: 100%; border: none; }
.entrevista-body { padding: 20px; }
.entrevista-body h3 {
  font-family: var(--font-heading); font-weight: 700;
  font-size: 1rem; color: var(--c-primary); margin-bottom: 6px;
}
.entrevistado {
  font-size: 0.85rem; color: var(--c-secondary);
  font-family: var(--font-heading); font-weight: 600;
}
.entrevista-desc { font-size: 0.85rem; color: var(--c-gray); margin-top: 6px; line-height: 1.5; }

/* ── Sección: Miembros ──────────────────────────────────── */
.miembros-grid { display: grid; grid-template-columns: repeat(4, 1fr); gap: 24px; }
.miembro-card {
  text-align: center; background: white;
  border-radius: var(--radius-lg); padding: 28px 18px;
  box-shadow: var(--shadow-card); transition: var(--transition);
}
.miembro-card:hover { transform: translateY(-6px); box-shadow: var(--shadow-lg); }
.miembro-foto {
  width: 90px; height: 90px; border-radius: 50%;
  margin: 0 auto 16px; overflow: hidden;
  border: 4px solid var(--c-lighter);
  background: var(--c-lighter);
  display: flex; align-items: center; justify-content: center;
  font-size: 2.5rem;
}
.miembro-foto img { width: 100%; height: 100%; object-fit: cover; }
.miembro-card h3 {
  font-family: var(--font-heading); font-weight: 700;
  font-size: 0.95rem; color: var(--c-primary); margin-bottom: 4px;
}
.miembro-cargo {
  font-family: var(--font-heading); font-weight: 600;
  font-size: 0.8rem; color: var(--c-secondary); text-transform: uppercase;
  letter-spacing: 0.08em; margin-bottom: 4px;
}
.miembro-area { font-size: 0.82rem; color: var(--c-gray); }

/* ── Sección: Estructura ────────────────────────────────── */
.org-chart { text-align: center; }
.org-level { display: flex; justify-content: center; gap: 20px; margin-bottom: 30px; flex-wrap: wrap; }
.org-node {
  background: linear-gradient(135deg, var(--c-primary), var(--c-secondary));
  color: white; border-radius: var(--radius-md);
  padding: 14px 22px; min-width: 160px;
  font-family: var(--font-heading); font-weight: 700;
  font-size: 0.85rem; text-align: center;
  box-shadow: var(--shadow-md);
}
.org-connector { width: 2px; height: 30px; background: var(--c-light); margin: 0 auto; }

/* ── Sección: Derechos ──────────────────────────────────── */
.derechos-cols { display: grid; grid-template-columns: 1fr 1fr; gap: 40px; }
.derechos-col h3 {
  font-family: var(--font-heading); font-weight: 800;
  font-size: 1.3rem; color: var(--c-primary);
  margin-bottom: 20px; display: flex; align-items: center; gap: 10px;
}
.derechos-item {
  background: var(--c-lighter); border-radius: var(--radius-md);
  padding: 16px 20px; margin-bottom: 12px;
  border-left: 4px solid var(--c-secondary);
}
.derechos-item h4 {
  font-family: var(--font-heading); font-weight: 700;
  font-size: 0.9rem; color: var(--c-primary); margin-bottom: 4px;
}
.derechos-item p { font-size: 0.87rem; color: var(--c-gray); line-height: 1.5; }

/* ── Sección: Juntas ────────────────────────────────────── */
.juntas-tabs {
  display: flex; gap: 8px; flex-wrap: wrap; margin-bottom: 32px;
}
.junta-tab {
  padding: 10px 20px; border-radius: 99px;
  border: 2px solid var(--c-light); background: white;
  font-family: var(--font-heading); font-weight: 700;
  font-size: 0.85rem; cursor: pointer; color: var(--c-gray);
  transition: var(--transition-fast);
}
.junta-tab.active, .junta-tab:hover {
  background: var(--c-primary); color: white; border-color: var(--c-primary);
}
.junta-members { display: grid; grid-template-columns: repeat(3, 1fr); gap: 16px; }
.junta-member {
  background: var(--c-lighter); border-radius: var(--radius-md);
  padding: 16px 18px;
}
.junta-member .cargo {
  font-family: var(--font-heading); font-weight: 700;
  font-size: 0.78rem; color: var(--c-secondary); text-transform: uppercase; letter-spacing: 0.08em;
}
.junta-member .nombre {
  font-family: var(--font-heading); font-weight: 600;
  font-size: 0.95rem; color: var(--c-primary); margin-top: 4px;
}

/* ── Sección: Normativa ─────────────────────────────────── */
.normativa-grid { display: grid; grid-template-columns: repeat(2, 1fr); gap: 16px; }
.normativa-item {
  background: white; border-radius: var(--radius-md);
  padding: 20px 22px; box-shadow: var(--shadow-sm);
  border: 1px solid rgba(74,144,217,0.1);
  display: flex; align-items: flex-start; gap: 14px;
  transition: var(--transition);
}
.normativa-item:hover { box-shadow: var(--shadow-md); border-color: var(--c-secondary); }
.normativa-icon {
  width: 44px; height: 44px; border-radius: var(--radius-sm);
  background: var(--c-primary); color: white;
  display: flex; align-items: center; justify-content: center;
  font-size: 1.2rem; flex-shrink: 0;
}
.normativa-info h4 {
  font-family: var(--font-heading); font-weight: 700;
  font-size: 0.95rem; color: var(--c-primary); margin-bottom: 4px;
}
.normativa-info p { font-size: 0.85rem; color: var(--c-gray); line-height: 1.5; }
.normativa-link {
  display: inline-flex; align-items: center; gap: 6px;
  color: var(--c-secondary); font-family: var(--font-heading);
  font-weight: 700; font-size: 0.82rem; margin-top: 8px;
  transition: var(--transition-fast);
}
.normativa-link:hover { color: var(--c-primary); }

/* ── Empty state ────────────────────────────────────────── */
.empty-state {
  text-align: center; padding: 60px 24px;
  color: var(--c-gray);
}
.empty-state .empty-icon { font-size: 3.5rem; margin-bottom: 16px; opacity: 0.5; }
.empty-state p { font-family: var(--font-heading); font-weight: 600; font-size: 0.95rem; }

/* ── Section title ──────────────────────────────────────── */
.section-header { text-align: center; margin-bottom: 48px; }
.section-tag {
  display: inline-block; background: var(--c-lighter);
  color: var(--c-secondary); font-family: var(--font-heading);
  font-weight: 700; font-size: 0.78rem; letter-spacing: 0.12em;
  text-transform: uppercase; padding: 6px 16px;
  border-radius: 99px; margin-bottom: 12px;
}
.section-header h2 {
  font-family: var(--font-heading); font-weight: 800;
  font-size: clamp(1.5rem, 3vw, 2.2rem); color: var(--c-primary);
  text-transform: uppercase; letter-spacing: 0.04em;
}

/* ── Spinner ────────────────────────────────────────────── */
.spinner-wrap { display: flex; align-items: center; justify-content: center; padding: 80px; }
.spinner {
  width: 44px; height: 44px; border-radius: 50%;
  border: 4px solid var(--c-light);
  border-top-color: var(--c-secondary);
  animation: spin 0.85s linear infinite;
}
@keyframes spin { to { transform: rotate(360deg); } }

/* ── Fade-in animation ──────────────────────────────────── */
.fade-in {
  animation: fadeUp 0.5s cubic-bezier(0.2, 0.8, 0.4, 1) both;
}
@keyframes fadeUp {
  from { opacity:0; transform: translateY(20px); }
  to   { opacity:1; transform: translateY(0); }
}

/* ── Responsive ─────────────────────────────────────────── */
@media (max-width: 1100px) {
  .cards-grid { grid-template-columns: repeat(3, 1fr); }
  .miembros-grid { grid-template-columns: repeat(3, 1fr); }
}
@media (max-width: 900px) {
  .cards-grid { grid-template-columns: repeat(2, 1fr); }
  .mv-grid { grid-template-columns: 1fr 1fr; }
  .proyectos-grid { grid-template-columns: repeat(2, 1fr); }
  .areas-grid { grid-template-columns: repeat(2, 1fr); }
  .entrevistas-grid { grid-template-columns: 1fr; }
  .quienes-grid { grid-template-columns: 1fr; }
  .timeline::before { left: 24px; }
  .timeline-item, .timeline-item:nth-child(odd) {
    flex-direction: row; padding-left: 60px;
  }
  .timeline-item:nth-child(odd) .timeline-body { text-align: left; }
  .timeline-dot { position: absolute; left: 0; }
  .timeline-item { position: relative; margin-left: 0; }
  .derechos-cols { grid-template-columns: 1fr; }
  .miembros-grid { grid-template-columns: repeat(2, 1fr); }
  .junta-members { grid-template-columns: repeat(2, 1fr); }
  .docs-grid { grid-template-columns: 1fr; }
  .normativa-grid { grid-template-columns: 1fr; }
}
@media (max-width: 640px) {
  .cards-grid { grid-template-columns: 1fr 1fr; gap: 10px; }
  .card-featured { grid-row: span 1; min-height: 180px; }
  .nav-links {
    display: none; position: fixed; inset: 0;
    background: rgba(13,26,53,0.98);
    flex-direction: column; align-items: center; justify-content: center;
    gap: 20px; z-index: 99;
  }
  .nav-links.open { display: flex; }
  .nav-links a { font-size: 1.1rem; }
  .nav-toggle { display: flex; z-index: 100; }
  .areas-grid { grid-template-columns: 1fr; }
  .proyectos-grid { grid-template-columns: 1fr; }
  .mv-grid { grid-template-columns: 1fr; }
  .miembros-grid { grid-template-columns: repeat(2, 1fr); }
  .junta-members { grid-template-columns: 1fr; }
}
</style>
